# spring-boot-ci

./: CHANGELOG.md  README.md  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
